<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Их имена уходят в обелиски...</title>
    <link rel="stylesheet" href="css/style-ui.css" />
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="img/logo.png">
          ГУО «Средняя школа № 10 г. Светлогорска <br> имени С. Л. Краснопёрова»
        </div>

        <button class="mobile-menu-btn" id="burger">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav id="nav">
          <ul>
            <li><a href="index.html#alley">Аллея памяти и славы</a></li>
            <li><a href="index.html#heroes">Герои</a></li>
            <li><a href="#museum">Музей Боевой славы</a></li>
            <li><a href="index.html#about">О нас</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="hero">
      <h1>Их имена уходят в обелиски...</h1>
    </div>

    <div class="container">
      <section id="museum">
        <h2>Музей Боевой славы 172 стрелковой дивизии</h2>

        <p>
          Музей школы был основан в 1987 году. В 2022 году он был полностью
          реконструирован и 9 мая 2023 года состоялось его торжественное
          открытие, на котором присутствовали гости района самого высокого
          уровня.
        </p>

        <p>
          Фонд музея насчитывает более 200 экспонатов. Основу составляют
          письменные и вещественные источники: фотографии бойцов 172-й
          стрелковой дивизии и ветеранов Великой Отечественной войны, предметы
          военного времени, копии боевых наград С. Л. Краснопёрова, альбомы, а
          также материалы, собранные педагогами и учащимися по истории нашего
          района и области в годы Великой Отечественной войны.
        </p>

        <p>
          Музей имеет постоянную экспозицию, состоящую из нескольких основных разделов:

          <ol>
            <li>Герои Великой Отечественной войны;</li>
            <li>Геноцид белорусского народа;</li>
            <li>Боевой путь 172-й стрелковой дивизии;</li>
            <li>Современная белорусская армия;</li>
            <li>Биография и боевой путь С. Л. Краснопёрова.</li>
          </ol>
        </p>

        <p>
          В стенах школьного музея проводятся музейные уроки, уроки мужества, экспонаты музея часто используются на классных и информационных часах, открытых мероприятиях. Здесь отмечаются знаменательные даты и праздники. Так, традиционно в преддверии 9 мая музей является местом встречи участников Великой Отечественной войны с учащимися и коллективом школы, проводятся открытые мероприятия военной направленности и  уроки истории в музее.
        </p>

        <p>
          За годы функционирования музей посетили более тысячи человек. Проходили встречи с ветеранами и очевидцами событий Великой Отечественной войны, узниками фашистских концентрационных лагерей. Проведено множество экскурсий как для учащихся своей школы, так и детских садов и учреждений образования города и района, почетных гостей.
        </p>

        <p>
          В музее функционирует Совет музея, в котором состоят активные учащиеся из разных классов. Совет музея принимает участие в разработке и проведении экскурсий и встреч.
        </p>

        <p>
          При Совете музея уже много лет работает объединение по интересам “Поиск”, в которое входят учащиеся разного возраста. Учащиеся ведут исследовательскую деятельность по истории Великой Отечественной войны нашего района и города, участвуют в научно - практических конференциях. Примером такого участия стала научная работа, посвящённая деятельности Паричского партизанской отряда имени С. Кирова, которая на областном этапе заняла 3 место. Также учащиеся объединения “Поиск” участвовали  в экспедиции по поиску пропавшего самолёта и останков  С. Л. Краснопёрова. Найденные обломки самолёта были переданы на Родину С. Л. Краснопёрова.  Останки самого Героя Советского союза найти не удалось.
        </p>

        <p>
          В 2022/2023 учебном году средняя школа №10 г. Светлогорска начала сотрудничество с Кадетской школой имени Героя Советского союза Е. И. Францева из г. Чернушка Пермского края Российской Федерации. Благодаря этому взаимодействию наше учреждение получило почетное звание называться школой имени С.Л.Краснопёрова, а экспозиция, посвященная этому Герою Советского союза, заняла центральное место в школьном музее. 9 мая 2024 года музей принимал у себя гостей из г. Чернушка. А весной 2025 года учащиеся Совета музея посетили с ответным визитом г. Чернушка и приняли участие в мероприятиях, посвященных 80-летию Победы в Великой Отечественной войне.
        </p>
      </section>
    </div>

    <footer>
      <div class="container">
        <p>ГУО «Средняя школа № 10 г. Светлогорска имени С. Л. Краснопёрова»</p>
        <p>Адрес: г.Светлогорск, ул. Социалистическая, д. 13А</p>
        <p>Телефон: (2342)23375 (Приемная)</p>
        <p>Почта: guo@school10sv.by</p>
        <p>© 2025 Их имена уходят в обелиски...</p>
      </div>
    </footer>

    <script src="js/script.js" defer></script>
    <script src="js/burger.js" defer></script>
  </body>
</html>
